# hospital-locator-api

./: README.md  mule-ci-cd.yml  pom.xml
.github/workflows/: cleanup-deploy.yml  deploy.yml  main.yml  mule-deploy-build.yml  mule-deploy-prod.yml  mule-deploy-prod.yml (with rollback)  mule-deploy-qa.yml  mule-deploy.yml
src/main/mule/: hospital-locator-api.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: hospital-locator-api.raml  paitents 200 example.raml  paitents 400 example.raml  paitents example.raml  pincode 400 example.raml  pincode example.raml  services example.raml
src/main/resources/weave/autogenerated/357d357a-78d4-41b0-845c-8ac8cc33f5af/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-email.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-email.wev  Output-Variables-outboundHeaders.wev  id.wev
